# Geeetech A20
# This file contains printer paramters.
# The printer uses GT2560 v3.0 controller board.
# For pin mappings see included file "generic-gt2560v3.cfg".
# To use this config, during "make menuconfig" select
# * Micro-controller Architecture (Atmega AVR)
# * Processor model (atmega2560)
# Make and flash to the gt2560v3.

# Run this GCODE to tune PID values for the heaters
# (for PETG tune at around 250째C / 90째C , for PLA something around 170째C / 60째C)
# > This will take a while (10min or more)
# GCODE: PID_CALIBRATE HEATER=extruder TARGET=250
# GCODE: PID_CALIBRATE HEATER=heater_bed TARGET=90
# GCODE: SAVE_CONFIG

# See docs/Config_Reference.md for a description of all parameters.

# bash - unplug usb to identify one after the other
# $ ls /dev/serial/by-id/
[mcu]
serial: /dev/serial/by-id/<your gt2560v3 tty>

[include generic-gt2560v3.cfg]
#[include sample-geeetech_a20-macros.cfg]

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 50,50 # Tested on modified Geeetech A20
mesh_max: 250, 240 # Tested on modified Geeetech A20
probe_count: 3,3

[screws_tilt_adjust]
screw1: 45,45 # Tested on modified Geeetech A20
screw1_name: front left screw
screw2: 205,45 # Tested on modified Geeetech A20
screw2_name: front right screw
screw3: 205,205 # Tested on modified Geeetech A20
screw3_name: rear right screw
screw4: 45,205 # Tested on modified Geeetech A20
screw4_name: rear left screw
horizontal_move_z: 10.
speed: 50.
screw_thread: CW-M3

[extruder]
step_distance: .01
nozzle_diameter: 0.4
filament_diameter: 1.750
min_temp: 0
min_extrude_temp: 0
max_temp: 300
pid_kp: 18.028
pid_ki: 0.917
pid_kd: 88.563

[heater_bed]
min_temp: 0
max_temp: 120
pid_kp: 69.160
pid_ki: 1.945
pid_kd: 614.656

[stepper_x]
step_distance: .0125
position_min: -10 # Tested on modified Geeetech A20
position_endstop: -5 # Tested on modified Geeetech A20
position_max: 254 # Tested on modified Geeetech A20
homing_speed: 60

[stepper_y]
step_distance: .0125
position_endstop: 0 # Tested on modified Geeetech A20
position_max: 250 # Tested on modified Geeetech A20
homing_speed: 60

[stepper_z]
step_distance: .0025
position_max: 250 # Tested on modified Geeetech A20
position_min: -10.0 # Tested on modified Geeetech A20
# endstop_pin: ^!PC7 # for bltouch uncomment this
endstop_pin: probe:z_virtual_endstop # if not using bltouch comment this out

[safe_z_home]
home_xy_position: 125,125
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[extruder]
filament_diameter: 1.750
step_distance: .01 # Extruder specific
nozzle_diameter: 0.4
min_temp: 0
min_extrude_temp: 170 # To calibrate step_distance use 0
max_temp: 300
pid_kp: 18.028 # uncalibrated!
pid_ki: 0.917 # uncalibrated!
pid_kd: 88.563 # uncalibrated!

[heater_bed]
min_temp: 0
max_temp: 120
pid_kp: 69.160 # uncalibrated!
pid_ki: 1.945 # uncalibrated!
pid_kd: 614.656 # uncalibrated!

[display]
lcd_type: st7920
cs_pin: PE3
sclk_pin: PD0
sid_pin: PC1
encoder_pins: ^PH0, ^PH1
click_pin: ^!PD2

#[bltouch]
#sensor_pin: ^PC7
#control_pin: PB5
#z_offset: 1.1
