[gcode_macro START_PRINT]
# * Start to heat bed and nozzle
# * Wait for nozzle temp
# * Clean nozzle
# * Wait for bed temp
default_parameter_BED_TEMP: 95
default_parameter_EXTRUDER_TEMP: 250
gcode:
    CLEAR_PAUSE
    # Start bed heating
    M140 S{BED_TEMP}
    # Start nozzle heating
    M104 S{EXTRUDER_TEMP}
    # Move to origin (Home)
    G28
    # Turn off fan
    M107
    # Move to z: 15mm at 300 feedrate
    G1 Z15 F300
    # Use absolute coordinates
    G90
    # Set extruder to absolute mode
    M82
    # Reset extruder
    G92 E0
    # Rapid move x: 10mm, y: 20mm at 6000 feedrate
    G0 X10 Y30 F6000
    # Move z to 0.32mm (recommend first layer height)
    G1 Z0.32
    # Wait for nozzle to reach temperature
    M109 S{EXTRUDER_TEMP}
    # Move x: 240mm at 400 Feedrate extrude 40
    G1 F400 X240 E40
    # Reset extruder
    G92 E0
     # Wait for bed to reach temperature
    M190 S{BED_TEMP}

[gcode_macro END_PRINT]
gcode:
    # Use relative coordinates
    G91
    # Retract
    G1 E-1
    # Use absolute coordinates
    G90
    # Bring bed to front and print head to the left
    G0 X-10 Y200
    # Turn off extruder
    M104 S0
    # Reset extruder
    G92 E0
    # Turn off bed
    M140 S0
    # Turn off steppers
    M84

# <- M106 / M107 / FANSPEED --
# Source: https://github.com/KevinOConnor/klipper/issues/2174
# Usage: FANSPEED SPEED=0 / FANSPEED SPEED=255
[gcode_macro fan_config]
variable_toolindex: 0
variable_speed: 0
gcode:
   RESPOND PREFIX="info" MSG="Macro > Fan config > ok"

[gcode_macro M106]
gcode:
  {% set fanspeed = 255 %}
  {% if params.S is defined %}
    {% set fanspeed = params.S|int %}
  {% endif %}
  {% if fanspeed < 0 %}
    {% set fanspeed = 0 %}
  {% endif %}
  {% if fanspeed > 255 %}
    {% set fanspeed = 255 %}
  {% endif %}
  RESPOND PREFIX="info" MSG="Macro > M106 > speed {fanspeed}"
  FANSPEED SPEED={fanspeed}

[gcode_macro M107]
gcode:
  RESPOND PREFIX="info" MSG="Macro > M107 > speed 0"
  FANSPEED SPEED=0

[gcode_macro FANSPEED]
default_parameter_SPEED: 255
gcode:
  RESPOND PREFIX="info" MSG="Macro > fanspeed > SET FAN to { params.SPEED|int }"
  SET_GCODE_VARIABLE MACRO=fan_config VARIABLE=speed VALUE={ params.SPEED|int }
  {% if params.SPEED is defined %}
    {% if params.SPEED|int == 255 %}
      {% set realspeed = 1 %}
    {% else %}
      {% if params.SPEED|int == 0 %}
        {% set realspeed = 0 %}
      {% else %}
        {% set realspeed = 0.003921*params.SPEED|int %}
      {% endif %}
    {% endif %}
  {% else %}
    {% set realspeed = 0 %}
  {% endif %}

  RESPOND PREFIX="info" MSG="Macro > fanspeed > SET FAN realspeed to {realspeed}"
  SET_PIN PIN=fan_0 VALUE={realspeed}
# -- M106 / M107 / FANSPEED ->
