# This file contains common pin mappings for the Arduino UNO CNC Shield V3.0
# and adds 4 additional extruders using the stepper drivers on it.
# GT2560 board uses a firmware compiled for the AVR atmega328p.
# To use this config, during "make menuconfig" select
# * Micro-controller Architecture (Atmega AVR)
# * Processor model (atmega328p)
# then make and flash firmware to the Arduino UNO.

# Contains macros for:
# * T0 - T4 - Changes ACTIVATE_EXTRUDER

# bash - unplug usb to identify one after the other
# $ ls /dev/serial/by-id/
[mcu cnc_shield]
serial: /dev/serial/by-id/<your cnc_shields arduino uno tty>

[extruder1]
step_pin: cnc_shield:PD2
dir_pin: !cnc_shield:PD5
enable_pin: !cnc_shield:PB0 # Shared for all Steppers
step_distance: 0.002361 # Extruder specific
nozzle_diameter: 0.400
filament_diameter: 1.750
shared_heater: extruder

[extruder2]
step_pin: cnc_shield:PD3
dir_pin: !cnc_shield:PD6
step_distance: .01 # Extruder specific
nozzle_diameter: 0.400
filament_diameter: 1.750
shared_heater: extruder

[extruder3]
step_pin: cnc_shield:PD4
dir_pin: !cnc_shield:PD7
step_distance: .01 # Extruder specific
nozzle_diameter: 0.400
filament_diameter: 1.750
shared_heater: extruder

[extruder4]
step_pin: cnc_shield:PB4 # untested!
dir_pin: !cnc_shield:PB5 # untested!
step_distance: .01 # Extruder specific
nozzle_diameter: 0.400
filament_diameter: 1.750
shared_heater: extruder

[gcode_macro T0]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 # Print head specific
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 # Print head specific
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro T2]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 # Print head specific
    ACTIVATE_EXTRUDER EXTRUDER=extruder2

[gcode_macro T3]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 # Print head specific
    ACTIVATE_EXTRUDER EXTRUDER=extruder3

[gcode_macro T4]
gcode:
    SET_GCODE_OFFSET X=0 Y=0 # Print head specific
    ACTIVATE_EXTRUDER EXTRUDER=extruder4
