########################################
# Overview section
########################################

[Overview.md]
title = Overview
nav_order = 2
has_children = True
has_toc = false
search_exclude = True
permalink = /Overview

[Features.md]
title = Features
parent = Overview
nav_order = 1

[FAQ.md]
title = FAQ
parent = Overview
nav_order = 2

[Releases.md]
title = Releases
parent = Overview
nav_order = 3

[Config_Changes.md]
title = Config changes
parent = Overview
nav_order = 4

[Contact.md]
title = Contact
parent = Overview
nav_order = 5

########################################
# Configuration and tuning guides
########################################

[Installation.md]
title = Installation
parent = Configuration and Tuning Guides
nav_order = 1

[Config_Reference.md]
title = Config Reference
parent = Configuration and Tuning Guides
nav_order = 2
has_children = True
has_toc = false

[Rotation_Distance.md]
title = Rotation Distance
parent = Config Reference
grand_parent = Configuration and Tuning Guides
nav_order = 1

[Config_checks.md]
title = Config checks
parent = Configuration and Tuning Guides
nav_order = 3
has_children = False

[Bed_Level.md]
title = Bed level
parent = Configuration and Tuning Guides
nav_order = 4
has_children = True
has_toc = false

[Delta_Calibrate.md]
title = Delta calibrate
parent = Bed level
grand_parent = Configuration and Tuning Guides
nav_order = 1
has_children = False

[Probe_Calibrate.md]
title = Probe calibrate
parent = Bed level
grand_parent = Configuration and Tuning Guides
nav_order = 2
has_children = False

[BLTouch.md]
title = BL-Touch
parent = Bed level
grand_parent = Configuration and Tuning Guides
nav_order = 3
has_children = False

[Manual_Level.md]
title = Manual level
parent = Bed level
grand_parent = Configuration and Tuning Guides
nav_order = 4
has_children = False

[Bed_Mesh.md]
title = Bed Mesh
parent = Bed level
grand_parent = Configuration and Tuning Guides
nav_order = 5
has_children = False

[Endstop_Phase.md]
title = Endstop phase
parent = Bed level
grand_parent = Configuration and Tuning Guides
nav_order = 6
has_children = False

[Resonance_Compensation.md]
title = Resonance compensation
parent = Configuration and Tuning Guides
nav_order = 5
has_children = True
has_toc = false

[Measuring_Resonances.md]
title = Measuring resonances
parent = Resonance compensation
grand_parent = Configuration and Tuning Guides
nav_order = 1
has_children = False

[Pressure_Advance.md]
title = Pressure advance
parent = Configuration and Tuning Guides
nav_order = 6
has_children = False

[Slicers.md]
title = Slicers
parent = Configuration and Tuning Guides
nav_order = 7
has_children = False

[Command_Templates.md]
title = Command Templates
parent = Configuration and Tuning Guides
nav_order = 8
has_children = True
has_toc = false

[Status_Reference.md]
title = Status Reference
parent = Command Templates
grand_parent = Configuration and Tuning Guides
nav_order = 1
has_children = True
has_toc = false

[TMC_Drivers.md]
title = TMC Drivers
parent = Configuration and Tuning Guides
nav_order = 9
has_children = False

[skew_correction.md]
title = Skew correction
parent = Configuration and Tuning Guides
nav_order = 10
has_children = False

[Using_PWM_Tools.md]
title = PWM Tools
parent = Configuration and Tuning Guides
nav_order = 11
has_children = False

[G-Codes.md]
title = G-Codes
parent = Configuration and Tuning Guides
nav_order = 12
has_children = False

########################################
# Developer Documentation
########################################
[Code_Overview.md]
title = Code overview
parent = Developer Documentation
nav_order = 1
has_children = False

[Kinematics.md]
title = Kinematics
parent = Developer Documentation
nav_order = 2
has_children = False

[Protocol.md]
title = Protocol
parent = Developer Documentation
nav_order = 3
has_children = False

[API_Server.md]
title = API Server
parent = Developer Documentation
nav_order = 4
has_children = False

[MCU_Commands.md]
title = MCU commands
parent = Developer Documentation
nav_order = 5
has_children = False

[CANBUS_protocol.md]
title = CAN bus protocol
parent = Developer Documentation
nav_order = 6
has_children = False

[Debugging.md]
title = Debugging
parent = Developer Documentation
nav_order = 7
has_children = False

[Benchmarks.md]
title = Benchmarks
parent = Developer Documentation
nav_order = 8
has_children = False

[CONTRIBUTING.md]
title = Contributing
parent = Developer Documentation
nav_order = 9
has_children = False

[Packaging.md]
title = Packaging
parent = Developer Documentation
nav_order = 10
has_children = False

########################################
# Device specific documents
########################################
[Example_Configs.md]
title = Example configs
parent = Device Specific Documents
nav_order = 1
has_children = False

[SDCard_Updates.md]
title = SDCard Updates
parent = Device Specific Documents
nav_order = 2
has_children = False

[RPi_microcontroller.md]
title = Raspberry Pi as Micro-controller
parent = Device Specific Documents
nav_order = 3
has_children = False

[beaglebone.md]
title = Beaglebone
parent = Device Specific Documents
nav_order = 4
has_children = False

[Bootloaders.md]
title = Bootloaders
parent = Device Specific Documents
nav_order = 5
has_children = False

[CANBUS.md]
title = CAN bus
parent = Device Specific Documents
nav_order = 6
has_children = False

[TSL1401CL_Filament_Width_Sensor.md]
title = TSL1401CL filament width sensor
parent = Device Specific Documents
nav_order = 7
has_children = False

[HallFilamentWidthSensor.md]
title = Hall filament width sensor
parent = Device Specific Documents
nav_order = 8
has_children = False
